\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{weekly report of the internship}{{}{1}{WEEKLY REPORT}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}CONTENTS.}{2}{subsection.0.1}}
\newlabel{sec: introduction to github}{{0.1}{2}{CONTENTS}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}INTRODUCTION.}{2}{subsection.0.2}}
\newlabel{sec: introduction }{{0.2}{2}{INTRODUCTION}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}GITHUB}{2}{subsection.0.3}}
\newlabel{sec: introduction to github}{{0.3}{2}{GITHUB}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}MARKDOWN.}{3}{subsection.0.4}}
\newlabel{sec: introduction to github}{{0.4}{3}{MARKDOWN}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}DUMMY MINI-PROJECT}{4}{subsection.0.5}}
\newlabel{sec: introduction to dummy project}{{0.5}{4}{DUMMY MINI-PROJECT}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}DOXYGEN-DOCUMENTATION}{9}{subsection.0.6}}
\newlabel{sec: documentation using DOXYGEN}{{0.6}{9}{DOXYGEN-DOCUMENTATION}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}REFFERENCES}{11}{subsection.0.7}}
\newlabel{sec: refferences}{{0.7}{11}{REFFERENCES}{subsection.0.7}{}}
