//....
//mesh
border bA ( t =0 ,4){ x=t ; y=0; label =1;};
border bB ( t =0 ,4){ x=4; y=t ; label =2;};
border bC ( t =4 ,0){ x=t ; y =4; label =3;};
border bD ( t =4 ,0){ x=0 ; y =t; label =4;};
mesh Th = buildmesh ( bA ( 10 ) + bB ( 10 ) + bC ( 10 ) + bD(10) ) ; 
plot ( Th );
real f , b1, b2, mu, epsilon, delta; f=1;
b1 =1;
b2 =1;
mu =1; 
fespace Vh(Th, P1 ) ; Vh u , v ;
Vh h= hTriangle;
cout<< " size of mesh"<< h[].max<< endl;
problem Problem1(u,v,solver=LU)=
int2d(Th)( epsilon*(dx(u)*dx(v) + dy(u)*dy(v)) + b1*dx(u)*v+b2*dy(u)*v + mu*u*v ) - int2d(Th) ( f*v)
+ on(1,2,3,4,u=0); epsilon =100;
Problem1;
plot(u,fill=1,wait=1,value=0) ;
epsilon =10; Problem1;
plot(u,fill=1,wait=1,value=0);
